# =====================================================================
# .env.production — PRODUCTION environment for api.hisab247.com
#
# Loaded by the NestJS app (compiled to dist/) on the VPS. Every variable
# below is consumed by src/config/configuration.ts or src/main.ts — keep
# names in sync if the code changes.
#
# Deployment shape this file assumes:
#   - VPS host (e.g. Hetzner/DO/Contabo) running Ubuntu + Docker.
#   - Postgres and Redis run in Docker on the SAME host and publish their
#     ports back to the host (5432, 6379) via docker-compose `ports:`.
#   - The NestJS process runs either:
#       (a) directly on the host via `node dist/main.js` / pm2 / systemd, OR
#       (b) inside its own Docker container joined to the same compose
#           network as postgres/redis.
#   - Reverse proxy (Nginx / Caddy / Traefik) terminates TLS for
#     https://api.hisab247.com and forwards to PORT below over HTTP.
#
# IMPORTANT — host resolution rules:
#   - Case (a) host-process model: use 127.0.0.1 (NOT a public IP) so the
#     DB/Redis are only reachable from the host loopback. Docker's
#     published port binds to 127.0.0.1 only if you wrote
#     `127.0.0.1:5432:5432` in compose — verify this, otherwise the port
#     is exposed to the public internet.
#   - Case (b) container model: replace `127.0.0.1` with the compose
#     service names `postgres` and `redis`. See the commented block at
#     the bottom of each section.
#
# NEVER commit this file with real secrets — use .env.production.example
# in git and copy to .env.production on the server only.
# =====================================================================


# ---------------------------------------------------------------------
# App
# ---------------------------------------------------------------------

# Node environment — must be `production` so NestJS disables dev features
# and Express/Fastify enable prod optimisations.
NODE_ENV=production

# Internal HTTP port the Nest process binds to. The reverse proxy
# forwards api.hisab247.com -> 127.0.0.1:3000 over HTTP.
PORT=3000

# Human-readable app name (used in logs / Swagger title).
APP_NAME=Hisab247

# Global route prefix — every controller is mounted under /api/v1.
GLOBAL_API_PREFIX=api/v1

# CORS allow-list — comma-separated, NO wildcards in production.
# Add every frontend origin that should be allowed to call this API.
CORS_ORIGINS=https://hisab247.com,https://www.hisab247.com,https://app.hisab247.com

# Swagger / OpenAPI UI. Keep OFF in production unless you put it behind
# auth at the reverse-proxy layer — it leaks every route + DTO shape.
ENABLE_SWAGGER=false


# ---------------------------------------------------------------------
# PostgreSQL (Prisma)
# ---------------------------------------------------------------------
# Prisma URL format:
#   postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&...
#
# Production hardening:
#   - Use a dedicated DB user (NOT `postgres` superuser).
#   - Strong password (>= 24 chars, generated).
#   - `connection_limit` should match your container CPU / pool size.
#   - For a managed Postgres (RDS, Neon, Supabase) append `&sslmode=require`.
#
# Host-process model (default) — talks to Docker Postgres via loopback:
DATABASE_URL=postgresql://hisab247:__REPLACE_WITH_STRONG_DB_PASSWORD__@127.0.0.1:5432/hisab247?schema=public&connection_limit=20&pool_timeout=20

# Container model — uncomment and use this instead if Nest runs in the
# same docker-compose network as postgres:
# DATABASE_URL=postgresql://hisab247_app:__REPLACE_WITH_STRONG_DB_PASSWORD__@postgres:5432/hisab247?schema=public&connection_limit=20&pool_timeout=20

# Managed Postgres example (TLS required):
# DATABASE_URL=postgresql://hisab247_app:__REPLACE__@db.prod.hisab247.com:5432/hisab247?schema=public&sslmode=require&connection_limit=20


# ---------------------------------------------------------------------
# Redis (cache + rate limiting)
# ---------------------------------------------------------------------
# Used for response caching and the rate-limit counter store. Must
# survive an app restart but data is not durable-critical.

# Host-process model — Docker Redis bound to host loopback:
REDIS_HOST=127.0.0.1
# Container model: REDIS_HOST=redis
# Upstash / managed:  REDIS_HOST=eu1-foo-12345.upstash.io

REDIS_PORT=6379

# Always set a password in production. Even on loopback — defence in
# depth in case another container on the host gets compromised.
REDIS_PASSWORD=__REPLACE_WITH_STRONG_REDIS_PASSWORD__

# Logical DB index. Keep 0 unless you share the Redis instance with
# another app (then give each app its own DB).
REDIS_DB=0

# Namespace for every key this app writes. Lets you safely FLUSH a
# subset (`redis-cli --scan --pattern 'hisab247:*' | xargs redis-cli DEL`)
# without nuking other tenants' data on a shared instance.
REDIS_KEY_PREFIX=hisab247:


# ---------------------------------------------------------------------
# JWT (auth — verification only; tokens are issued by the NextAuth
# frontend and this backend only validates them)
# ---------------------------------------------------------------------

# Shared HMAC secret between NextAuth (frontend) and this backend.
# MUST be identical on both sides. Generate with:
#   openssl rand -base64 48
# Rotate by deploying a new value to BOTH services in the same window.
JWT_SECRET=__REPLACE_WITH_openssl_rand_base64_48__

# Signing algorithm. HS256 matches NextAuth's default symmetric setup.
# Switch to RS256 only if you also deploy a JWKS endpoint.
JWT_ALGORITHM=HS256

# `iss` claim — backend rejects tokens whose issuer doesn't match.
JWT_ISSUER=hisab247-frontend

# `aud` claim — backend rejects tokens not aimed at it.
JWT_AUDIENCE=hisab247-backend


# ---------------------------------------------------------------------
# Rate limiting (per-IP, backed by Redis above)
# ---------------------------------------------------------------------

# Window length in seconds.
RATE_LIMIT_TTL_SECONDS=60

# Max requests per IP per window. Tune after watching real traffic;
# 120 rpm/IP is a reasonable starting point for an authenticated SaaS.
RATE_LIMIT_MAX=120


# ---------------------------------------------------------------------
# Cache TTLs (seconds) — per-endpoint cache lifetimes in Redis
# ---------------------------------------------------------------------

# Dashboard aggregate — refreshes quickly so numbers feel live.
CACHE_TTL_DASHBOARD=60

# Finance summary — heavier query, can tolerate a 2-minute staleness.
CACHE_TTL_FINANCE_SUMMARY=120

# User profile — rarely changes, safe to cache longer.
CACHE_TTL_USER=300
